<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta name=”author” content=”Samuel Arnold”>
		<title>Photo Gallery</title>
		<link rel="stylesheet" href="css/gallery.css">
		<script src="js/gallery.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}
			body {
				background: #edf4fb;
			}
			header{
				text-align: center;
			}
			.img-gallery{
				width: 80%;
				margin: 100px auto 50px;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
				grid-gap: 30px;
			}
			.img-gallery img{
				width: 100%;
				cursor: pointer;
			}
			.img-gallery img:hover{	
				transform: scale(0.8) rotate(-15deg);
				border-radius: 20px;
				box-shadow: 0 32px 75px rgba(68,77,136,0.2);
			}
			.full-img{
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.9);
				position: fixed;
				top: 0;
				left:0;
				display: flex;
				align-items: center;
				justify-content: center;
				z-index: 100;
			}
			.full-img img{
				width: 90%;
				max-width: 500px;
			}
			.full-img span{
				position: absolute;
				top: 5%;
				right: 5%;
				font-size: 30px;
				color:#fff;
				cursor: pointer;
			}
			footer {
				text-align: center;
			}				
		</style>
	</head>
<body>
	<header>
		<h1>Creating a Photo Gallery with CSS & JavaScript</h1>
	</header>
	<div class="full-img" id="fullImgBox">
		<img src="images/img1.jpg" id="fullImg">
		<span onclick="closeFullImg()">X</span>
	</div>
	<div class="img-gallery">
		<img src="images/img1.jpg" onclick="openFullImg(this.src)">
		<img src="images/img2.jpg" onclick="openFullImg(this.src)">
		<img src="images/img3.jpg" onclick="openFullImg(this.src)">
		<img src="images/img4.jpg" onclick="openFullImg(this.src)">
		<img src="images/img5.jpg" onclick="openFullImg(this.src)">
		<img src="images/img6.jpg" onclick="openFullImg(this.src)">
		<img src="images/img7.jpg" onclick="openFullImg(this.src)">
		<img src="images/img8.jpg" onclick="openFullImg(this.src)">
	</div>		
	<footer role="contentinfo">
		This gallery was created using the YouTube tutorial: <a href="https://youtu.be/sHG3Sf6XN9g">How To Make Image Gallery Using HTML, CSS & JavaScript</a>
	</footer>
	<script>
		var fullImgBox = document.getElementById("fullImgBox");
		var fullImg = document.getElementById("fullImg");	
		function openFullImg(pic){
			fullImgBox.style.display = "flex";
			fullImg.src = pic;
		}
		function closeFullImg(){
			fullImgBox.style.display = "None";
		}	
	</script>
</body>
</html>
